In [1]:
import pandas as pd
from geopy.geocoders import Nominatim

In [2]:
liquor_stores = pd.read_csv('/Users/Grant/Desktop/research/liquor_stores.csv', index_col=0)
smoke_shops = pd.read_csv('/Users/Grant/Desktop/research/smoke_shops.csv', index_col=0)
schools = pd.read_csv('/Users/Grant/Desktop/research/schools.csv', index_col=0)
marijuana = pd.read_csv('/Users/Grant/Desktop/research/marijuana.csv', index_col=0)

In [3]:
liquor_stores.head()

,address,lat_long,name
0,"1261 E Florence Ave #2432, Los Angeles, CA 900...","{'location': {'lat': 33.975013, 'lng': -118.25...",check n bottle
1,"7727 S Central Ave, Los Angeles, CA 90001, Uni...","{'location': {'lat': 33.9686131, 'lng': -118.2...",Central Liquor Store
2,"1740 E Florence Ave, Los Angeles, CA 90001, Un...","{'location': {'lat': 33.9745846, 'lng': -118.2...",Bank Liquor Store
3,"7651 Compton Ave, Los Angeles, CA 90001, Unite...","{'location': {'lat': 33.9706286, 'lng': -118.2...",Rex's Liquor Store
4,"7420 S Central Ave, Los Angeles, CA 90001, Uni...","{'location': {'lat': 33.9724347, 'lng': -118.2...",My Liquor Bank

In [4]:
smoke_shops.head()

,address,lat_long,name
0,"626 E Manchester Ave, Los Angeles, CA 90001, U...","{'location': {'lat': 33.9597758, 'lng': -118.2...",Smoke Shop
1,"5968 Santa Fe Ave, Huntington Park, CA 90255, ...","{'location': {'lat': 33.9878515, 'lng': -118.2...",The Spot Smoke Shop
2,"1804 Firestone Blvd, Los Angeles, CA 90001, Un...","{'location': {'lat': 33.95994659999999, 'lng':...",TNT Tobacco Store
3,"7610 San Pedro St, Los Angeles, CA 90003, Unit...","{'location': {'lat': 33.9709491, 'lng': -118.2...",Morelos Smoke Shop
4,"7300 San Pedro St, Los Angeles, CA 90003, Unit...","{'location': {'lat': 33.973667, 'lng': -118.26...",D & D Smoke Shop

In [5]:
schools.head()

,address,lat_long,name
0,"5886 Compton Ave, Los Angeles, CA 90001, Unite...","{'location': {'lat': 33.98724869999999, 'lng':...",Alliance Kory Hunter Middle School
1,"8511 Compton Ave, Los Angeles, CA 90001, Unite...","{'location': {'lat': 33.9607535, 'lng': -118.2...",The New Charles Drew Middle School
2,"7812 McKinley Ave, Los Angeles, CA 90001, Unit...","{'location': {'lat': 33.96795609999999, 'lng':...",Mc Kinley Ave Elementary School
3,"6100 S Central Ave, Los Angeles, CA 90001, Uni...","{'location': {'lat': 33.9840242, 'lng': -118.2...",Diego Rivera Learning Complex
4,"7211 Bell Ave, Los Angeles, CA 90001, United S...","{'location': {'lat': 33.973797, 'lng': -118.23...",Florence Ave Elementary School

In [6]:
marijuana.head()

,address,lat_long,name
0,"150 Venice Blvd, Los Angeles, CA 90015, United...","{'location': {'lat': 34.0339896, 'lng': -118.2...",LA Wonderland Marijuana Dispensary Recreational
1,"1444 S Alameda St, Los Angeles, CA 90021, Unit...","{'location': {'lat': 34.0241297, 'lng': -118.2...",Marijuana Meds Store
2,"7404 S Western Ave, Los Angeles, CA 90047, Uni...","{'location': {'lat': 33.9725078, 'lng': -118.3...",MMJ HEAVEN ON EARTH PRE ICO MEDICAL MARIJUANA ...
3,"1155 N Vermont Ave #200, Los Angeles, CA 90029...","{'location': {'lat': 34.0926053, 'lng': -118.2...",The Doctor's - Los Angeles - Medical Marijuana...
4,"3389 E 50th St B, Vernon, CA 90058, United States","{'location': {'lat': 33.9991777, 'lng': -118.2...",Marijuana Packaging

In [7]:
def create_lat_long(data):
    addresses = data['address']
    geolocator = Nominatim(user_agent='lat long geocoder')
    lat = []
    long = []
    a = []
    for address in addresses: 
        try:
            location = geolocator.geocode({address})
            lat.append(location.latitude)
            long.append(location.longitude)
            a.append(location.address)
        except: 
            pass
    lat_long = {'latitude': lat, 'longitude': long, 'address': a}
    df = pd.DataFrame(lat_long)
    return df

In [8]:
ls = create_lat_long(liquor_stores)
file_name = '/Users/Grant/Desktop/research/lat_long_liquor.csv'
ls.to_csv(file_name, columns=['latitude', 'longitude', 'address'])
ls.head(10)

    latitude   longitude                                            address
0  33.923119 -118.254342  South Central Avenue, Green Meadows, Los Angel...
1  33.974661 -118.241689  1740, East Florence Avenue, Florence-Graham, F...
2  33.923119 -118.254342  South Central Avenue, Green Meadows, Los Angel...
3  34.053691 -118.242767  Los Angeles, Los Angeles County, California, U...
4  33.974755 -118.250251  East Florence Avenue, Florence-Graham, Los Ang...
5  33.983540 -118.241080  6226, Holmes Avenue, Wingfoot, Los Angeles Cou...
6  33.985981 -118.247604  5901, Compton Avenue, Wingfoot, Los Angeles Co...
7  33.960224 -118.262617  711, East Manchester Avenue, Green Meadows, Lo...
8  33.974110 -118.234613  Alameda Street, Florence-Graham, Firestone Par...
9  33.981087 -118.241250  6401, Holmes Avenue, Florence-Graham, Los Ange...

In [9]:
ss = create_lat_long(smoke_shops)
file_name = '/Users/Grant/Desktop/research/lat_long_smoke_shops.csv'
ss.to_csv(file_name, columns=['latitude', 'longitude', 'address'])
ss.head(10)

    latitude   longitude                                            address
0  33.960050 -118.264467  626, East Manchester Avenue, Green Meadows, Lo...
1  33.987843 -118.230181  5968, Santa Fe Avenue, Huntington Park, Los An...
2  33.960065 -118.240581  1804, Firestone Boulevard, Nadeau, Firestone P...
3  34.041848 -118.245602  San Pedro Street, Skid Row, Downtown, Los Ange...
4  34.041848 -118.245602  San Pedro Street, Skid Row, Downtown, Los Ange...
5  33.974110 -118.234613  Alameda Street, Florence-Graham, Firestone Par...
6  34.053691 -118.242767  Los Angeles, Los Angeles County, California, U...
7  33.964168 -118.278301  South Broadway, Vermont Knolls, Los Angeles, L...
8  33.964168 -118.278301  South Broadway, Vermont Knolls, Los Angeles, L...
9  33.974389 -118.227967  2490, East Florence Avenue, Huntington Park, L...

In [10]:
s = create_lat_long(schools)
file_name = '/Users/Grant/Desktop/research/lat_long_schools.csv'
s.to_csv(file_name, columns=['latitude', 'longitude', 'address'])
s.head(10)

    latitude   longitude                                            address
0  33.987361 -118.247627  5886, Compton Avenue, Wingfoot, Los Angeles Co...
1  33.961063 -118.247754  8511, Compton Avenue, Florence-Graham, Firesto...
2  33.968241 -118.260672  7812, McKinley Avenue, Green Meadows, Los Ange...
3  33.923119 -118.254342  South Central Avenue, Green Meadows, Los Angel...
4  33.974611 -118.238153  7211, Bell Avenue, Florence-Graham, Firestone ...
5  33.980688 -118.251939  6500, Hooper Avenue, Wingfoot, Los Angeles Cou...
6  33.973200 -118.255811  1125, East 74th Street, Florence, Los Angeles,...
7  33.865628 -118.176046  1321, East 61st Street, North Long Beach, Long...
8  33.986578 -118.239960  5909, Lillian Street, Wingfoot, Los Angeles Co...
9  33.960241 -118.252357  1263, Firestone Boulevard, Nadeau, Firestone P...

In [11]:
m = create_lat_long(marijuana)
file_name = '/Users/Grant/Desktop/research/lat_long_marijuana.csv'
m.to_csv(file_name, columns=['latitude', 'longitude', 'address'])
m.head(10)

    latitude   longitude                                            address
0  34.034299 -118.263968  150, Venice Boulevard, South Park, Downtown, L...
1  34.024102 -118.239173  1444, South Alameda Street, Downtown, Los Ange...
2  33.959049 -118.309019  South Western Avenue, Gramercy Park, Los Angel...
3  33.998532 -118.206171  3389, East 50th Street, Vernon, Los Angeles Co...
4  34.034900 -118.291642  2315, South Vermont Avenue, Adams Normandie Hi...
5  34.048833 -118.257168  707, Wilshire Boulevard, Financial District, D...
6  34.049710 -118.255966  556, South Hope Street, Financial District, Do...
7  33.965249 -118.308902  8116, South Western Avenue, Van Ness, Manchest...
8  34.097582 -118.286233  Sunset Boulevard, Bicycle District, East Holly...
9  34.042075 -118.441604  2000, Cotner Avenue, Sawtelle, Rancho Park, Lo...